prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = main.cpp
OBJ = main.o
APP = programa

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP) grafo.txt grafo.png

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)


.PHONY: install
